{
  "autoPin": true,
  "pins": [
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander.git",
      "version": "0.6.1"
    },
    {
      "package": "Curassow",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Curassow.git",
      "version": "0.6.1"
    },
    {
      "package": "Inquiline",
      "reason": null,
      "repositoryURL": "https://github.com/nestproject/Inquiline.git",
      "version": "0.4.0"
    },
    {
      "package": "Nest",
      "reason": null,
      "repositoryURL": "https://github.com/nestproject/Nest.git",
      "version": "0.4.0"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "fd",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/fd.git",
      "version": "0.2.2"
    }
  ],
  "version": 1
}